<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        main{
        height: 100vh;

            width: 100%;
        }

        h1{
            display: flex;
            align-items: center;
           justify-content: center;
           font-size: 4rem;

        }
        p {
            margin: auto;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
    </style>


        <nav>
            <div id="logo1">
                <i class='bx bxs-cart'></i>
            </div>
            <div id="achor">
                <div id="logo"></div>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#Contact">Contact-Us</a></li>
            </div>
            <div class="icon">
                <i id="menu" class='bx bx-menu'></i>
                <i id="cross" class='bx bxs-left-arrow-alt'></i>
            </div>
       
        </nav>
        <div class="hidden">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="#">Services</a>
            <a href="#Contact">Contact-Us</a>
        </div>
    <h1>About</h1>
    <p>
        Welcome to our exclusive affiliate marketing hub for Daraz! As a trusted partner of Daraz, one of the leading e-commerce platforms in South Asia, we are excited to bring you the best deals, top-rated products, and exclusive offers right here on our website. By leveraging our carefully curated selections and expert recommendations, you can enjoy a seamless shopping experience while supporting our platform through your purchases. Our goal is to help you find great products at unbeatable prices, while making your online shopping journey both enjoyable and rewarding. Explore our recommendations and click through to Daraz to make the most of their incredible range of products and promotions. Your support helps us continue to deliver valuable content and updates. Happy shopping!

    </p>
</body>
</html>